const translations = {
    fr: {
        home: "Accueil",
        about: "A propos",
        contacts: "Contacts",
        platformTitle: "Plateforme algérienne de streaming éducatif",
        subtitle: "Votre solution ultime pour la réussite scolaire",
        signIn: "Se connecter",
        signUp: "S'inscrire",
        aboutUs: "A propos de nous",
        aboutDesc1: "La première plateforme algérienne pour améliorer le niveau scolaire des élèves rencontrant des difficultés de compréhension et d'application.",
        aboutDesc2: "Améliorez votre niveau depuis chez vous, sans effort.",
        aboutDesc3: "Montrez à vos parents que le problème ne vient pas de vous.",
        subjects: "Matières",
        Physiques: "Physiques", 
        Sciences: "Sciences", 
        HistoireGéo: "Histoire-Géo", 
        Arab: "Arab", 
        Français: "Français", 
        Anglais: "Anglais", 
        Allemand: "Allemand", 
        Espagnole: "Espagnole", 
        Italien: "Italien", 
        Mathématiques: "Mathématiques", 
        Chimie: "Chimie", 
        Mécanique: "Mécanique", 
        Philosophie: "Philosophie"
    },
    ar: {
        home: "الرئيسية",
        about: "حول الموقع",
        contacts: "اتصل بنا",
        platformTitle: "منصة جزائرية للبث التعليمي",
        subtitle: "حلّكم الأمثل للنجاح الدراسي",
        signIn: "تسجيل الدخول",
        signUp: "الاشتراك",
        aboutUs: "معلومات عنا",
        aboutDesc1: "أول منصة جزائرية لتحسين المستوى الدراسي للتلاميذ الذين يواجهون صعوبات في التطبيق والاستيعاب",
        aboutDesc2: "حسّن مستواك من بيتك بدون عناء. ",
        aboutDesc3: "انضم إلينا وشارك في الاستفادة من الاسعار الخيالية, أثبت لوالديك أن المشكلة ليست فيك.  ",
        subjects: "المواد التعليمية المتاحة",
        Physiques: "الفيزياء",
        Sciences: "العلوم",
        HistoireGéo: "الاجتماعيات",
        Arab: "العربية",
        Français: "الفرنسية",
        Anglais: "الإنجليزية",
        Allemand: "الألمانية",
        Espagnole: "الإسبانية",
        Italien: "الإيطالية",
        Mathématiques: "الرياضيات",
        Chimie: "الكيمياء",
        Mécanique: "الميكانيك",
        Philosophie: "الفلسفة"
    }
};

export default translations;
